---
- name: "Variables"
  hosts: localhost
  tasks:
                                    
    - name: "Installing Apache"

    - name: "Installing php"
  
    - name: "Creating httpd.conf from template file"

    - name: "Creating virtualost from template file"

    - name: "Creating documentroot for virtualhost"

    - name: "Restarting Apache"
   
    - name: "Installing Mysql server"
    
    - name: "Creating my.cnf from template file"

    - name: "Updating mysql root password"

    - name: "Restarting Mysql server"

    - name: "Adding user" 
