---
- name: "Variables"
  hosts: localhost
  tasks:
                                    
    - name: "Installing Apache"
  
    - name: "Creating httpd.conf from template"

    - name: "Restarting Apache"

    
